@import "compass"
@import "compass/reset"

body
  background-color: #000000

div.container
  background-image: url('/images/wood_background.png')
  margin: 0px auto
  width: 960px

div
  &.top
    background-image: url('/images/paper_top.png')
    margin: 0px auto
    width: 600px
    height: 65px
    background-repeat: no-repeat
  &.middle
    background-image: url('/images/paper_middle.png')
    margin: 0px auto
    width: 600px
    background-repeat: repeat-y
  &.bottom
    background-image: url('/images/paper_bottom.png')
    margin: 0px auto
    width: 600px
    height: 65px
    background-repeat: no-repeat

table
  margin: 0px auto
  width: 300px

  thead
    background-color: #00ff00
    
  
